<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uf4.ActorsController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Película">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="deleteRelationIdFilm" onKeyTyped="#checkNumbers">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Actor">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="deleteRelationIdActor" onKeyTyped="#checkNumbers">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Cancelar" onAction="#btcancelardeleterelationclick">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Eliminar" onAction="#btdeleterelationclick">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
